Linux user-Z97X-UD3H 4.4.0-139-generic #165~14.04.1-Ubuntu SMP Wed Oct 31 10:55:11 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 60
Stepping:              3
CPU MHz:               828.593
BogoMIPS:              8000.68
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              8192K
NUMA node0 CPU(s):     0-7
MemTotal:       16289876 kB
MemFree:        13143872 kB
MemAvailable:   15564924 kB
Buffers:          328756 kB
Cached:          2241984 kB
SwapCached:            0 kB
Active:          2514612 kB
Inactive:         269160 kB
Active(anon):     213552 kB
Inactive(anon):     3508 kB
Active(file):    2301060 kB
Inactive(file):   265652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      16631804 kB
SwapFree:       16631804 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        213084 kB
Mapped:           138164 kB
Shmem:              4028 kB
Slab:             229892 kB
SReclaimable:     191636 kB
SUnreclaim:        38256 kB
KernelStack:        6032 kB
PageTables:        21296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24776740 kB
Committed_AS:    2166332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      271492 kB
DirectMap2M:     7974912 kB
DirectMap1G:     8388608 kB
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 447.1G  0 disk 
├─sda1   8:1    0 431.3G  0 part /
├─sda2   8:2    0     1K  0 part 
└─sda5   8:5    0  15.9G  0 part [SWAP]
loop0    7:0    0         0 loop 
loop1    7:1    0         0 loop 
loop2    7:2    0         0 loop 
loop3    7:3    0         0 loop 
loop4    7:4    0         0 loop 
loop5    7:5    0         0 loop 
loop6    7:6    0         0 loop 
loop7    7:7    0         0 loop 
Fri Jun  5 22:10:03 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.79       Driver Version: 410.79       CUDA Version: 10.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:01:00.0 Off |                  N/A |
| 33%   30C    P8    10W / 250W |     43MiB / 11178MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1174      G   /usr/lib/xorg/Xorg                            32MiB |
|    0      1823      G   compiz                                         8MiB |
+-----------------------------------------------------------------------------+
H/W path        Device     Class          Description
=====================================================
                           system         Z97X-UD3H (To be filled by O.E.M.)
/0                         bus            Z97X-UD3H-CF
/0/0                       memory         64KiB BIOS
/0/3d                      processor      Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz
/0/3d/3e                   memory         256KiB L1 cache
/0/3d/3f                   memory         1MiB L2 cache
/0/3d/40                   memory         8MiB L3 cache
/0/42                      memory         16GiB System Memory
/0/42/0                    memory         DIMM [empty]
/0/42/1                    memory         4GiB DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
/0/42/2                    memory         8GiB DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
/0/42/3                    memory         4GiB DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
/0/100                     bridge         4th Gen Core Processor DRAM Controller
/0/100/1                   bridge         Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller
/0/100/1/0                 display        NVIDIA Corporation
/0/100/1/0.1               multimedia     NVIDIA Corporation
/0/100/2                   display        Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller
/0/100/3                   multimedia     Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
/0/100/14                  bus            9 Series Chipset Family USB xHCI Controller
/0/100/16                  communication  9 Series Chipset Family ME Interface #1
/0/100/19       eth0       network        Ethernet Connection I217-V
/0/100/1a                  bus            9 Series Chipset Family USB EHCI Controller #2
/0/100/1b                  multimedia     9 Series Chipset Family HD Audio Controller
/0/100/1c                  bridge         9 Series Chipset Family PCI Express Root Port 1
/0/100/1c.3                bridge         9 Series Chipset Family PCI Express Root Port 4
/0/100/1c.3/0              bridge         82801 PCI Bridge
/0/100/1d                  bus            9 Series Chipset Family USB EHCI Controller #1
/0/100/1f                  bridge         9 Series Chipset Family Z97 LPC Controller
/0/100/1f.2                storage        9 Series Chipset Family SATA Controller [AHCI Mode]
/0/100/1f.3                bus            9 Series Chipset Family SMBus Controller
/0/1            scsi1      storage        
/0/1/0.0.0      /dev/sda   disk           480GB SanDisk SSD PLUS
/0/1/0.0.0/1    /dev/sda1  volume         431GiB EXT4 volume
/0/1/0.0.0/2    /dev/sda2  volume         15GiB Extended partition
/0/1/0.0.0/2/5  /dev/sda5  volume         15GiB Linux swap / Solaris partition
/1                         power          To Be Filled By O.E.M.
